MONGODB_URI=mongodb+srv://taha:taha786110@cluster0.ckdseux.mongodb.net/quizApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_key_here_make_it_very_long_and_random
PORT=5000